        ORG    2000H
TEXTBF: 
        DEFS   2000
;
; work area
;
DIRARE: ENT                    ;DIR area
        DEFS   800H
        END
